{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "@new-qr/qr-scene": ["./packages/qr-scene/src/index.ts"],
      "@new-qr/qr-scene/schema": ["./packages/qr-scene-schema/src/index.ts"],
      "@new-qr/qr-scene/core": ["./packages/qr-scene-core/src/index.ts"],
      "@new-qr/qr-scene/react": ["./packages/qr-scene-react/src/index.ts"],
      "@new-qr/qr-scene/paper": ["./packages/qr-scene-paper/src/index.ts"],
      "@new-qr/qr-scene/bitjson": ["./packages/qr-scene-bitjson/src/index.ts"],
      "@new-qr/qr-scene/export": ["./packages/qr-scene-export/src/index.ts"],
      "@new-qr/qr-scene-schema": ["./packages/qr-scene-schema/src/index.ts"],
      "@new-qr/qr-scene-core": ["./packages/qr-scene-core/src/index.ts"],
      "@new-qr/qr-scene-react": ["./packages/qr-scene-react/src/index.ts"],
      "@new-qr/qr-scene-paper": ["./packages/qr-scene-paper/src/index.ts"],
      "@new-qr/qr-scene-bitjson": ["./packages/qr-scene-bitjson/src/index.ts"],
      "@new-qr/qr-scene-export": ["./packages/qr-scene-export/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
